configuration {
	modi:								"drun";
	font:								"Jet Brains Mono 9";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:						#4C566A;
	fg:						#81A1C1;
	button:				#D8DEE9;

	background-color:		@bg;
	text-color:					@fg;
}

window {
	transparency:     "real";
	border-radius:    7px;
	width:			    	40%;
	y-offset:          10px;
	location: 				center;
}

prompt { enabled: false; }

entry {
	placeholder:										"Search";
	expand:                         true;
	padding:                        5px 1% 5px 1%;
	background-color:               @button;
  placeholder-color:              @fg;
}

inputbar {
	children: 											[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        8px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 1.5%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
  text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}
